# sistema-academico-trabalho-orientacao-a-objetos

./: .gitignore  Dockerfile  LICENSE  README.md  academic_data.json  academic_data.txt  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-publish.yml  release.yml
academic-system-semester-assignment-2026-main/academic-system-semester-assignment-2026-main/academic-system/: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Authenticate/: AuthException.java  Authenticate.java  AuthenticationException.java  AuthorizationException.java  SecurityException.java
src/main/java/org/example/app/: AcademicSystemApp.java  AdministratorMenuApp.java  AssessmentRegistrationApp.java  ClassRegistrationApp.java  ClassViewApp.java  LoginMenuApp.java  MenuApp.java  PersistenceConfigApp.java  ReportApp.java  StudentMenuApp.java  TeacherMenuApp.java
src/main/java/org/example/controller/: AcademicSystemController.java  AuthenticationController.java
src/main/java/org/example/domain/: Assessment.java  AssessmentServiceTest.java  Assignment.java  Classroom.java  Exam.java  ExamAssessment.java  InvalidAssessmentException.java  InvalidClassroomException.java  PracticalAssignment.java  PracticalTask.java  Seminar.java  Student.java  Teacher.java
src/main/java/org/example/exception/: AcademicSystemException.java  InvalidAssessmentException.java  InvalidClassroomException.java  KeyboardInputException.java
src/main/java/org/example/menu/: AdministratorMenu.java  LoginMenu.java  Menu.java  StudentMenu.java  TeacherMenu.java
src/main/java/org/example/repository/: JsonPersistenceRepository.java  PersistenceRepository.java  PersistenceType.java  TxtPersistenceRepository.java  XmlPersistenceRepository.java
src/main/java/org/example/security/: AcademicSecurityException.java  AuthException.java  Authenticate.java  AuthenticationException.java  AuthenticationExceptionAcademic.java  AuthorizationException.java  AuthorizationExceptionAcademic.java  Role.java  SecurityException.java  User.java
src/main/java/org/example/service/: AssessmentService.java  AuthenticationService.java  ClassService.java  PersistenceService.java  ReportService.java
src/main/java/org/example/sistema/: AcademicSystem.java  Main.java
src/main/resources/: logback.xml  usuarios.txt
src/main/resources/css/: style.css
src/test/java/org/example/Authenticate/: AuthenticateTest.java
src/test/java/org/example/controller/: AcademicSystemControllerTest.java
src/test/java/org/example/domain/: ClassroomTest.java  ExamTest.java  StudentTest.java  TeacherTest.java
src/test/java/org/example/infrastructure/: InfrastructureTest.java  MockitoTest.java
src/test/java/org/example/repository/: PersistenceRepositoryTest.java
src/test/java/org/example/security/: SecurityTest.java
src/test/java/org/example/service/: AssessmentServiceTest.java  ClassServiceTest.java  PersistenceServiceTest.java  ReportServiceTest.java
